<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel_container {
            width: 60%;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, .1);
            border-radius: 10px;
            position: relative;
        }

        .carousel_slide {
            display: flex;
            width: 100%;
            height: 500px;
        }

        .carousel_slide img {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, .3);
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #prevBtn {
            left: 50px;
        }

        #nextBtn {
            right: 50px;
        }


        .content_wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content_wrapper h2 {
            font-size: 35px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="carousel_container">
        <div class="carousel_slide" id="carousel_slide">
            <img src="https://i.ibb.co/fMvRp6V/Image-8.png" alt="Image-8" id="lastClone">
            <img src="https://i.ibb.co/QY2Ndfm/adrian-mag-m-Mb-Q1x-E2-HUo-unsplash.jpg"
                alt="adrian-mag-m-Mb-Q1x-E2-HUo-unsplash">
            <img src="https://i.ibb.co/d6cqy5R/dkwp-Rh-Nxxu-Njekz-GDy-UYPf.jpg" alt="dkwp-Rh-Nxxu-Njekz-GDy-UYPf">
            <img src="https://i.ibb.co/d2SRbrP/pexels-photo-12319685.webp" alt="pexels-photo-12319685">
            <img src="https://i.ibb.co/jyqDr4d/360-F-337963325-EJu-Pj-Wsl-X3v-AFx-J59-L3y1cm6-Is-Sfo07s.jpg"
                alt="360-F-337963325-EJu-Pj-Wsl-X3v-AFx-J59-L3y1cm6-Is-Sfo07s">
            <img src="https://i.ibb.co/fMvRp6V/Image-8.png" alt="Image-8">
            <img src="https://i.ibb.co/QY2Ndfm/adrian-mag-m-Mb-Q1x-E2-HUo-unsplash.jpg"
                alt="adrian-mag-m-Mb-Q1x-E2-HUo-unsplash" id="firstClone">
        </div>


        <button id="prevBtn" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="7.119" height="13.017" viewBox="0 0 7.119 13.017">
                <path id="angle-left"
                    d="M12,.755a.75.75,0,0,1-.22.53L7.945,5.123a1.25,1.25,0,0,0,0,1.769l3.832,3.832a.75.75,0,1,1-1.061,1.061L6.884,7.955a2.754,2.754,0,0,1,0-3.891L10.721.224A.75.75,0,0,1,12,.755Z"
                    transform="translate(-5.383 0.513)" fill="#1e272e" stroke="#1e272e" stroke-width="1"></path>
            </svg>
        </button>
        <button id="nextBtn" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="7.119" height="13.017" viewBox="0 0 7.119 13.017">
                <path id="angle-left"
                    d="M6.079.755a.75.75,0,0,0,.22.53l3.837,3.837a1.25,1.25,0,0,1,0,1.769L6.3,10.724a.75.75,0,1,0,1.061,1.061L11.2,7.955a2.754,2.754,0,0,0,0-3.891L7.36.224A.75.75,0,0,0,6.079.755Z"
                    transform="translate(-5.579 0.513)" fill="#1e272e" stroke="#1e272e" stroke-width="1"></path>
            </svg>
        </button>
    </div>




    <script>

        const carouselSlide = document.getElementById("carousel_slide");
        const carouselImages = document.querySelectorAll(".carousel_slide img");

        const prevBtn = document.getElementById("prevBtn")
        const nextBtn = document.getElementById("nextBtn")


        // counter

        let counter = 1;
        const size = carouselImages[0].clientWidth;

        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

        //  NEXT
        const next = () => {
            if (counter >= carouselImages.length - 1) return;
            carouselSlide.style.transition = "transform .4s ease-in-out";
            counter++;
            console.log(counter)
            carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        }

        nextBtn.addEventListener("click", () => {
            next()
        })
        // PREV
        const prev = () => {
            if (counter <= 0) return;
            carouselSlide.style.transition = "transform .4s ease-in-out";
            counter--;
            console.log(counter)
            carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        }

        prevBtn.addEventListener("click", () => {
            prev();
        })

        const transitioned = () => {
            carouselSlide.addEventListener("transitionend", () => {
                if (carouselImages[counter].id === 'lastClone') {
                    carouselSlide.style.transition = "none";
                    counter = carouselImages.length - 2;
                    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
                }
                if (carouselImages[counter].id === 'firstClone') {
                    carouselSlide.style.transition = "none";
                    counter = carouselImages.length - counter;
                    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
                }
            })
        }
        // AUTOSLIDE
        let setIntVal = null;
        const autoSlide = () => {
            setIntVal = setInterval(() => {
                next()
            }, 2000)
        }
        // MOUSEOVER
        const onMouseOver = ()=>{
            carouselSlide.addEventListener("mouseover" , ()=>{
                clearInterval(setIntVal);
            })
        }
        // MOUSELEAVE
        const onMouseLeave = ()=>{
            carouselSlide.addEventListener("mouseleave" , ()=>{
                autoSlide();
            })
        }

        prev()
        next()
        transitioned()
        autoSlide()
        onMouseOver()
        onMouseLeave()


    </script>
</body>

</html>